<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\contact\" />
    <Folder Include="src\components\footer\" />
    <Folder Include="src\components\hero\" />
    <Folder Include="src\components\navbar\" />
    <Folder Include="src\components\video\" />
    <Folder Include="src\components\products\" />
    <Folder Include="src\hoc\" />
  </ItemGroup>
</Project>